classdef Gui < handle
    properties
        Figure;                  % Graphics handles
        DelayLabel;
        DelayEdit;
        ForceInitButton;
        WriteDelayButton;
        Panel;
        ProductNameString;
        ProductNameField;
        ModuleCountString;
        ModuleCountField;
        SlotString;
        SlotField;
        ChassisString;
        ChassisField;
        SerialNumberString;
        SerialNumberField;
        Aio;
    end;

    methods
        function obj = Gui
            obj.uiInit;
            % Load Visual Studio Library
            NET.addAssembly('C:/Program Files (x86)/Signadyne/Libraries/VisualStudio_AnyCPU/Reference Assemblies/VS2008/Signadyne.dll');
            obj.Aio = Signadyne.SD_AIO();
%             obj.moduleInit;
        end
        
        function closeobj(obj,hObject,eventdata)
        % This function runs when the obj is closed
            delete(obj.Figure);
            obj.Aio.close();
        end
        
        function forceModuleInit(obj, eventdata, handles)
            obj.moduleInit;
        end
        
        function writeDelay(obj, eventdata, handles)
            delay = str2num(obj.DelayEdit.String);
            obj.Aio.FPGAwritePCport(port, int[] buffer, int address, SD_AddressingMode addressMode, SD_AccessMode accessMode)
        end
    end
        
    methods (Access = private)
        moduleInit(obj);
        err_code = uiInit(obj);
    end
end                                                      % End of class definition