classdef gui < handle
    properties
        Figure                  % Graphics handles
        Axis
        Line
        TickerText
        TickerEdit
    end

    methods
        function app = gui
            % Main figure
            app.Figure = figure(...
                'Color',       'red',
                'MenuBar',     'none',...           
                'NumberTitle', 'off',...
                'Name',        'Phase-shifter controller',...
                'CloseRequestFcn',@app.closeApp) ;
            
            app.Axis = axes('Parent',app.Figure,...            % Axis for prices
                'Position',[.13 .15 .78 .75]);
            app.TickerText = uicontrol(app.Figure,...          % 'Symbol' label
                'Style','text','Position',[20 20 50 20],...
                'String','Symbol:');

            ylabel(app.Axis,'Stock value ($)') ;
            set(app.Axis,'XTickLabel','') ;

        end

        function closeApp(app,hObject,eventdata)
        % This function runs when the app is closed
            delete(app.Figure)
        end



    end
end                                                      % End of class definition